00000000 .text
000015c8 .rodata
000016e8 .eh_frame
00001b98 .data
00001bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001bc0 buf.1407
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000111c putc
00001144 printint
00001ba6 digits.1369
00000000 umalloc.c
00001c24 base
00001c2c freep
00001490 morecore
00000d1e strcpy
000011fc printf
00000f1c memmove
000010bc mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
000010f4 getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000014e8 malloc
00001104 sleep
00001b98 whitespace
00001114 getpinfo
0000037d fork1
00000c18 nulterminate
00001084 pipe
0000020b getcmd
00001094 write
000010cc fstat
000010a4 kill
000010e4 chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
000010ac exec
0000107c wait
00001b9e symbols
0000108c read
00000ad2 parseexec
000010c4 unlink
00000357 panic
0000106c fork
000010fc sbrk
0000110c uptime
00001bb7 __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
000010ec dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001bb7 _edata
00001c30 _end
000010d4 link
00001074 exit
00000ecf atoi
00000d8d strlen
000010b4 open
00000dd8 strchr
000010dc mkdir
0000109c close
0000049b listcmd
000013af free
