00000000 .text
00004654 .rodata
00005eb0 .eh_frame
000065f8 .data
00006640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006640 args.1733
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000041a5 putc
000041cd printint
00006614 digits.1369
00000000 umalloc.c
000066c0 base
000066c8 freep
00004519 morecore
00003da7 strcpy
00000cb9 exitwait
00004285 printf
0000660c stdout
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
00004145 mknod
00003fe2 ps
00003e94 gets
0000417d getpid
00000973 pipe1
00002eef iref
00004571 malloc
0000418d sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
0000419d getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006610 randstate
0000410d pipe
000066e0 uninit
00002cad dirfile
0000411d write
000036c6 bsstest
000065f8 echoargv
00004155 fstat
0000412d kill
000035f9 validatetest
00002b35 rmdot
0000416d chdir
00000924 exectest
00004135 exec
00004105 wait
00003c45 rand
00004115 read
00000b60 preempt
0000414d unlink
00003bc2 argptest
00000d37 mem
000040f5 fork
00004185 sbrk
00004195 uptime
00006625 __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00003dd7 strcmp
00000372 writetest
00004175 dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e00 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
00006625 _edata
0000ae04 _end
000014fa unlinkread
0000415d link
000040fd exit
00003f58 atoi
00001ccb linkunlink
0000ae00 name
00003e16 strlen
0000413d open
00003e61 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
00004165 mkdir
00004125 close
00004438 free
